server.port=8080


#Seccion FileUpload
#http://blog.netgloo.com/2015/02/08/spring-boot-file-upload-with-ajax/
#FileUpload Section
upload.file.path=uploaded_files
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
netgloo.paths.uploadedFiles = /uploaded_files

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb